<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 <link rel="stylesheet" href="coursestyle.css">
</head>

<body>
   <div class="menuback">

     <a href="coursekart.html"> <img src="back.png" class="backarrow"></a>

     <h5 class="backhead"> back</h5>


   </div>
   <br>
   <div class="gal">
     <div class="container">
    <img src="sql.png">
     <a href=""> <button class="buta"> Sql</button></a>
     <a href=""> <button class="downloadbut">Download</button></a>
   
   
      
    </div>    


     
    
    
    
    <div class="container">
    <img src="go2.png" width="160px" height="160px">
    <a href=""> <button class="buta">Go</button></a>
    <a href=""> <button class="downloadbut">Download</button></a>
    
 
    </div>
 
    
    <div class="container">
    <img src="kotlin.png">

  <a href=""> <button class="buta">Kotlin</button></a>
  <a href=""> <button class="downloadbut">Download</button></a>

   

      
      
    </div>
  
    
     
    
 
    
    <div class="container">
    <img src="matlab.png">
     <a href=""> <button class="buta"> Matlab</button></a>
     <a href=""> <button class="downloadbut">Download</button></a>
    
   
      
    </div>
   
     
        
        <div class="container">
        <img src="r.png">
          <a href=""> <button class="buta"> R </button></a>
        <a href=""> <button class="downloadbut">Download</button></a>
   
      
        
        </div>
    
        
         
        
        
        
        <div class="container">
        <img src="swift2.png">
          <a href=""> <button class="buta"> Swift</button></a>
          <a href=""> <button class="downloadbut">Download</button></a>
        
           
      
       </div>
      
      
  
   </div>
</body>

</html>